dcol_mode="light"
dcol_pry1="CBECF2"
dcol_pry1_rgba="rgba(203,236,242,\1)"
dcol_txt1="060505"
dcol_txt1_rgba="rgba(6,5,5,\1)"
dcol_1xa1="CCF7FF"
dcol_1xa1_rgba="rgba(204,247,255,\1)"
dcol_1xa2="AAE5F0"
dcol_1xa2_rgba="rgba(170,229,240,\1)"
dcol_1xa3="9ADAE6"
dcol_1xa3_rgba="rgba(154,218,230,\1)"
dcol_1xa4="7AB7C2"
dcol_1xa4_rgba="rgba(122,183,194,\1)"
dcol_1xa5="659AA3"
dcol_1xa5_rgba="rgba(101,154,163,\1)"
dcol_1xa6="57868F"
dcol_1xa6_rgba="rgba(87,134,143,\1)"
dcol_1xa7="4B757D"
dcol_1xa7_rgba="rgba(75,117,125,\1)"
dcol_1xa8="3A646B"
dcol_1xa8_rgba="rgba(58,100,107,\1)"
dcol_1xa9="294B52"
dcol_1xa9_rgba="rgba(41,75,82,\1)"
dcol_pry2="3FC4F1"
dcol_pry2_rgba="rgba(63,196,241,\1)"
dcol_txt2="12100F"
dcol_txt2_rgba="rgba(18,16,15,\1)"
dcol_2xa1="CCF2FF"
dcol_2xa1_rgba="rgba(204,242,255,\1)"
dcol_2xa2="AADEF0"
dcol_2xa2_rgba="rgba(170,222,240,\1)"
dcol_2xa3="9AD2E6"
dcol_2xa3_rgba="rgba(154,210,230,\1)"
dcol_2xa4="7AB0C2"
dcol_2xa4_rgba="rgba(122,176,194,\1)"
dcol_2xa5="6594A3"
dcol_2xa5_rgba="rgba(101,148,163,\1)"
dcol_2xa6="57818F"
dcol_2xa6_rgba="rgba(87,129,143,\1)"
dcol_2xa7="4B707D"
dcol_2xa7_rgba="rgba(75,112,125,\1)"
dcol_2xa8="3A5F6B"
dcol_2xa8_rgba="rgba(58,95,107,\1)"
dcol_2xa9="294752"
dcol_2xa9_rgba="rgba(41,71,82,\1)"
dcol_pry3="341B1E"
dcol_pry3_rgba="rgba(52,27,30,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="FFCCD2"
dcol_3xa1_rgba="rgba(255,204,210,\1)"
dcol_3xa2="F0AAB3"
dcol_3xa2_rgba="rgba(240,170,179,\1)"
dcol_3xa3="E69AA3"
dcol_3xa3_rgba="rgba(230,154,163,\1)"
dcol_3xa4="C27A83"
dcol_3xa4_rgba="rgba(194,122,131,\1)"
dcol_3xa5="A3656D"
dcol_3xa5_rgba="rgba(163,101,109,\1)"
dcol_3xa6="8F575E"
dcol_3xa6_rgba="rgba(143,87,94,\1)"
dcol_3xa7="7D4B51"
dcol_3xa7_rgba="rgba(125,75,81,\1)"
dcol_3xa8="6B3A40"
dcol_3xa8_rgba="rgba(107,58,64,\1)"
dcol_3xa9="52292E"
dcol_3xa9_rgba="rgba(82,41,46,\1)"
dcol_pry4="2F698C"
dcol_pry4_rgba="rgba(47,105,140,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCECFF"
dcol_4xa1_rgba="rgba(204,236,255,\1)"
dcol_4xa2="AAD6F0"
dcol_4xa2_rgba="rgba(170,214,240,\1)"
dcol_4xa3="9AC9E6"
dcol_4xa3_rgba="rgba(154,201,230,\1)"
dcol_4xa4="7AA7C2"
dcol_4xa4_rgba="rgba(122,167,194,\1)"
dcol_4xa5="658CA3"
dcol_4xa5_rgba="rgba(101,140,163,\1)"
dcol_4xa6="577A8F"
dcol_4xa6_rgba="rgba(87,122,143,\1)"
dcol_4xa7="4B6A7D"
dcol_4xa7_rgba="rgba(75,106,125,\1)"
dcol_4xa8="3A596B"
dcol_4xa8_rgba="rgba(58,89,107,\1)"
dcol_4xa9="294252"
dcol_4xa9_rgba="rgba(41,66,82,\1)"
