
/***
 *    ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┳┓┏┓┏┓┳
 *    ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┃┃┣ ┃
 *    ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┻ ┻
 *                             
 */


* {
    primary: #c8c4d6;
    primary-fixed: #e5e0f2;
    primary-fixed-dim: #c8c4d6;
    on-primary: #312f3c;
    on-primary-fixed: #1c1a27;
    on-primary-fixed-variant: #474553;
    primary-container: #474553;
    on-primary-container: #e5e0f2;
    secondary: #c9c5d0;
    secondary-fixed: #e5e1ec;
    secondary-fixed-dim: #c9c5d0;
    on-secondary: #312f38;
    on-secondary-fixed: #1c1b22;
    on-secondary-fixed-variant: #47464f;
    secondary-container: #47464f;
    on-secondary-container: #e5e1ec;
    tertiary: #c8c3dc;
    tertiary-fixed: #e4dff9;
    tertiary-fixed-dim: #c8c3dc;
    on-tertiary: #302e41;
    on-tertiary-fixed: #1b192c;
    on-tertiary-fixed-variant: #474459;
    tertiary-container: #474459;
    on-tertiary-container: #e4dff9;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #141315;
    surface-alpha: rgba(20, 19, 21, 0.7);
    on-surface: #e5e1e3;
    on-surface-variant: #c9c5c7;
    outline: #939092;
    outline-variant: #484648;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e5e1e3;
    inverse-on-surface: #313032;
    inverse-primary: #5f5c6c;
    surface-dim: #141315;
    surface-bright: #3a393a;
    surface-container-lowest: #0e0e0f;
    surface-container-low: #1c1b1d;
    surface-container: #201f21;
    surface-container-high: #2b2a2b;
    surface-container-highest: #353436;
}

