{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": ["clock", "pulseaudio", "memory", "cpu", "tray"],

  "tray-position": "right",

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " 󰺕 ",
      "4": "  ",
      "5": "  ",
      "6": " 󰉋 ", // Folder
      "7": " 󰭹 ", // Chat
      "8": " 󰈙 ", // Document
      "9": " 󰆼 ", // Cloud / Sync
      "10": " 󰒓 ", // Tools
      "urgent": "",
      "focused": "",
      "default": "",
    },
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every m
    },
    "all-outputs": true,
    "disable-scroll": true,
    "on-click": "hyprctl dispatch workspace {name}",
  },

  "clock": {
    "tooltip-format": "<big>[{:%Y %B}]</big>\n<tt><small>{calendar}</small></tt>",
    "format": "[{:%I:%M %p}]",
    "format-alt": "[{:%Y-%m-%d}]",
  },

  "pulseaudio": {
    "format": "[VOL:{volume}%]",
    "format-muted": "Muted",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "scroll-step": 5,
  },

  "cpu": {
    "format": "[C {usage}%]",
  },

  "memory": {
    "format": "[R {used}/{total}MiB]",
  },

  "network": {
    "format-wifi": "{essid} {signal}%",
    "format-ethernet": "ETH {ifname}: {ipaddr}",
    "format-disconnected": "NO NET",
  },

  "hyprland/window": {
    "format": "[]={}",
    "tooltip": false,
  },
  // },

  "tray": {
    "icon-size": 15,
    "spacing": 1,
  },

  "module-margin": 6,
  "reload_style_on_change": true,
}
