# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Decorations Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf


decoration {
    active_opacity = 0
    rounding = 4

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#blur
    blur {
        size = 1
        passes = 3 # more passes = more resource intensive.
        xray = true
    }

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#shadow
    shadow {
        enabled = false
    }

}
