windowrule {
  name = windowrule-1
  float = on
  pin = on
  match:title = (Picture-in-Picture)
}


windowrule {
  name = windowrule-2
  pin = on
  match:class = ^(Rofi|pavucontrol|blueman-manager)$
}



workspace = 4, gapsout:69, on-created-empty:spotify-launcher
layerrule {
  name = layerrule-1
  blur = on
  animation = popin 90%
  ignore_alpha = 0
  no_anim = on
  match:namespace = rofi
}



layerrule {
  name = layerrule-2
  blur = on
  ignore_alpha = 0.5
  match:namespace = waybar
}





windowrule {
  name = windowrule-3
  opacity = 1.0 override
  match:class = ^(zen|firefox|helium|chrome-www.notion.so__-Default)$
}

windowrule {
  name = windowrule-4
  opacity = 1.0 override
  match:class= ^(stremio-enhanced)
}

windowrule {
  name = windowrule-5
  opacity = 0.8
  match:class = (kitty)

  move = 100 150
  animation = popin
}


