windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = pin, title:(Picture-in-Picture)

windowrulev2 = pin, class:^(Rofi|pavucontrol|blueman-manager)$


workspace = 4, gapsout:69, on-created-empty:spotify-launcher
#----------rofi---------------#
#-----------------------------#
layerrule = blur, rofi
layerrule = animation popin 90%,rofi
layerrule = ignorezero, rofi


#-----------waybar-------------#
#------------------------------#
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar




windowrule = opacity 1.0 override,class:^(zen|firefox|helium|WebApp-Notion0400)$
windowrule = opacity 1.0 override,class:^(stremio-enhanced)
windowrule = opacity 0.8, class:(kitty)
layerrule = noanim, rofi
layerrule = blur, rofi
layerrule = ignorezero, rofi

