
# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Colors (pywal)
include ~/.cache/wal/colors-kitty.conf

# Cursor

cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

# Performance / sane defaults
enable_audio_bell no


tab_bar_style powerline
# Further customize the powerline appearance (angled, slanted, or round)
tab_powerline_style slanted 

tab_bar_edge top

tab_bar_style separator
# Use a specific Unicode character as the separator
tab_separator " ┇ " 
background_opacity 0.85
dynamic_background_opacity yes
