
# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Colors (pywal)
include ~/.cache/wal/colors-kitty.conf

# Cursor

cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

# Performance / sane defaults
enable_audio_bell no


